%% Import data from text file.
clear all
% Initialize variables.
currentFolder = pwd;
filename = fullfile(currentFolder, 'vowdata_nohead.dat');

% Format for each line of text:
formatSpec = '%5s%4f%4f%5f%5f%5f%5f%5f%5f%5f%5f%5f%5f%5f%5f%5f%[^\n\r]';

fileID = fopen(filename,'r');

% Read columns of data according to the format.
dataArray = textscan(fileID, formatSpec, 'Delimiter', '', 'WhiteSpace', '', 'TextType', 'string',  'ReturnOnError', false);

% Remove white space around all cell columns.
dataArray{1} = strtrim(dataArray{1});

fclose(fileID);

% Create output variable
vowdatanohead = table(dataArray{1:end-1}, 'VariableNames', {'identifier','durationMS','f0ss','F1_ss','F2_ss','F3_ss','F4_ss','F1_20','F2_20','F3_20','F1_50','F2_50','F3_50','F1_80','F2_80','F3_80'});

% Clear temporary variables
clearvars filename formatSpec fileID dataArray ans;


%% Classification variables
classes = 12;
features = 15;
dataPerClass = 139;
trainingPerClass = 70;
testPerClass = dataPerClass-trainingPerClass;

numMen = 45; trainNumMen = 22; testNumMen = 23;
numWomen = 48; trainNumWomen = 24; testNumWomen = 24;
numBoys = 27; trainNumBoys = 14; testNumBoys = 13;
numGirls = 19; trainNumGirls = 10; testNumGirls = 9;

testSet = zeros(testPerClass*classes,features);
testLabels = zeros(1,testPerClass*classes);
trainSet = zeros(trainingPerClass*classes,features);
trainLabels = zeros(1,trainingPerClass*classes);


%% Seperating training and test data
% Restructuring data into a 4-dimensional array
data = table2array(vowdatanohead(:, 2:16));
data = reshape(data, [dataPerClass, classes, features]);

% Indexes for splitting data
trainWomenIndex1 = numMen+1;
trainBoysIndex1 = trainWomenIndex1 + numWomen;
trainGirlsIndex1 = trainBoysIndex1 + numBoys;

trainMenIndex2 = trainNumMen;
trainWomenIndex2 = trainWomenIndex1 + trainNumWomen-1;
trainBoysIndex2 = trainBoysIndex1 + trainNumBoys-1;
trainGirlsIndex2 = trainGirlsIndex1 + trainNumGirls-1;

testMenIndex1 = trainMenIndex2+1;
testWomenIndex1 = trainWomenIndex2+1; 
testBoysIndex1 = trainBoysIndex2 +1;
testGirlsIndex1 = trainGirlsIndex2 + 1;

testMenIndex2 = numMen;
testWomenIndex2 = testWomenIndex1 + testNumWomen-1;
testBoysIndex2 = testBoysIndex1 + testNumBoys-1;
testGirlsIndex2 = testGirlsIndex1 + testNumGirls-1;

% loop for making test and train array
for i = 1:classes
    % Training data
    menTrainData = reshape(data(1:trainMenIndex2, i, :), [trainNumMen, features]);
    womenTrainData = reshape(data(trainWomenIndex1:trainWomenIndex2, i, :), [trainNumWomen, features]);
    boysTrainData = reshape(data(trainBoysIndex1:trainBoysIndex2, i, :), [trainNumBoys, features]);
    girlsTrainData = reshape(data(trainGirlsIndex1:trainGirlsIndex2, i, :), [trainNumGirls, features]);
    trainSet(1+trainingPerClass*(i-1):trainingPerClass*i, :) = [menTrainData; womenTrainData; boysTrainData; girlsTrainData];
    trainLabels(1+trainingPerClass*(i-1):trainingPerClass*i) = i.*ones(trainingPerClass, 1);
    
    
    % Testing data
    menTestData = reshape(data(testMenIndex1:testMenIndex2, i, :), [testNumMen, features]);
    womenTestData = reshape(data(testWomenIndex1:testWomenIndex2, i, :), [testNumWomen, features]);
    boysTestData = reshape(data(testBoysIndex1:testBoysIndex2, i, :), [testNumBoys, features]);
    girlsTestData = reshape(data(testGirlsIndex1:testGirlsIndex2, i, :), [testNumGirls, features]);
    testSet(1+testPerClass*(i-1):testPerClass*i, :) = [menTestData; womenTestData; boysTestData; girlsTestData];
    testLabels(1+testPerClass*(i-1):testPerClass*i) = i.*ones(testPerClass, 1);
end 


%% GMM Training
GMModels = cell(1,classes); % initialize cell array
for i = 1:classes
    index1 = 1 + trainingPerClass*(i-1);
    index2 = trainingPerClass*i;
    res = trainSet(index1:index2,:);
    GMModels{i} = fitgmdist(res,2, 'CovarianceType', 'diagonal'); % store GMM object in cell array
end


%% Classification
predictedClasses = zeros(1, length(testSet));
for C = 1:12
    pdfVals = zeros(size(testset,1), GMModels{C}.NumComponents);
    for i = 1:GMModels{C}.NumComponents
        pdfVals(:, i) = mvnpdf(testset, GMModels{C}.mu(i, :), GMModels{C}.Sigma(:, :, i));
    end
    [~, predictedClasses]


%% Plotting Confusion Matrix
confmat = confusionmat(trainLabels, predictedClasses);
plotConfusionMatrix(confmat, 'Confusion Matrix for trainig set')


%% Calculating error rate
incorrectPred = 0;
for i = 1:classes
    incorrectPred = incorrectPred + (testPerClass - confmat(i, i));
end
errorRate = incorrectPred/(testPerClass*classes)



%% Utility functions
function is_pos_def = isPositiveDefinite(A)
% This function checks if a matrix A is positive definite
% Inputs: A - matrix to check
% Outputs: is_pos_def - true if A is positive definite, false otherwise

% Check if A is square
if size(A,1) ~= size(A,2)
    error('Input matrix A must be square.');
end

% Check if A is symmetric
if ~isequal(A,A')
    error('Input matrix A must be symmetric.');
end

% Compute the eigenvalues of A
eig_vals = eig(A);

% Check if all eigenvalues are positive
is_pos_def = all(eig_vals > 0);
end

% mvnpdf(138,2:16, )
